2025-02-17 23:05:50 - HTTP: 200 - Response: {
  "name": "projects/rafiki-fcm/messages/1572749225395147215"
}

2025-02-17 23:15:24 - HTTP: 200 - Response: {
  "name": "projects/rafiki-fcm/messages/3020781736799702933"
}

2025-02-17 23:20:49 - HTTP: 200 - Response: {
  "name": "projects/rafiki-fcm/messages/8132894878596232574"
}

2025-02-18 03:51:09 - HTTP: 403 - Response: {
  "error": {
    "code": 403,
    "message": "Permission 'cloudmessaging.messages.create' denied on resource '//cloudresourcemanager.googleapis.com/projects/rafiki-fcm' (or it may not exist).",
    "status": "PERMISSION_DENIED",
    "details": [
      {
        "@type": "type.googleapis.com/google.rpc.ErrorInfo",
        "reason": "IAM_PERMISSION_DENIED",
        "domain": "cloudresourcemanager.googleapis.com",
        "metadata": {
          "resource": "projects/rafiki-fcm",
          "permission": "cloudmessaging.messages.create"
        }
      }
    ]
  }
}

2025-02-18 03:51:09 - HTTP: 403 - Response: {
  "error": {
    "code": 403,
    "message": "Permission 'cloudmessaging.messages.create' denied on resource '//cloudresourcemanager.googleapis.com/projects/rafiki-fcm' (or it may not exist).",
    "status": "PERMISSION_DENIED",
    "details": [
      {
        "@type": "type.googleapis.com/google.rpc.ErrorInfo",
        "reason": "IAM_PERMISSION_DENIED",
        "domain": "cloudresourcemanager.googleapis.com",
        "metadata": {
          "resource": "projects/rafiki-fcm",
          "permission": "cloudmessaging.messages.create"
        }
      }
    ]
  }
}

2025-02-18 03:51:10 - HTTP: 403 - Response: {
  "error": {
    "code": 403,
    "message": "Permission 'cloudmessaging.messages.create' denied on resource '//cloudresourcemanager.googleapis.com/projects/rafiki-fcm' (or it may not exist).",
    "status": "PERMISSION_DENIED",
    "details": [
      {
        "@type": "type.googleapis.com/google.rpc.ErrorInfo",
        "reason": "IAM_PERMISSION_DENIED",
        "domain": "cloudresourcemanager.googleapis.com",
        "metadata": {
          "resource": "projects/rafiki-fcm",
          "permission": "cloudmessaging.messages.create"
        }
      }
    ]
  }
}

2025-02-18 03:51:13 - HTTP: 403 - Response: {
  "error": {
    "code": 403,
    "message": "Permission 'cloudmessaging.messages.create' denied on resource '//cloudresourcemanager.googleapis.com/projects/rafiki-fcm' (or it may not exist).",
    "status": "PERMISSION_DENIED",
    "details": [
      {
        "@type": "type.googleapis.com/google.rpc.ErrorInfo",
        "reason": "IAM_PERMISSION_DENIED",
        "domain": "cloudresourcemanager.googleapis.com",
        "metadata": {
          "permission": "cloudmessaging.messages.create",
          "resource": "projects/rafiki-fcm"
        }
      }
    ]
  }
}

2025-02-18 03:52:47 - HTTP: 403 - Response: {
  "error": {
    "code": 403,
    "message": "Permission 'cloudmessaging.messages.create' denied on resource '//cloudresourcemanager.googleapis.com/projects/rafiki-fcm' (or it may not exist).",
    "status": "PERMISSION_DENIED",
    "details": [
      {
        "@type": "type.googleapis.com/google.rpc.ErrorInfo",
        "reason": "IAM_PERMISSION_DENIED",
        "domain": "cloudresourcemanager.googleapis.com",
        "metadata": {
          "permission": "cloudmessaging.messages.create",
          "resource": "projects/rafiki-fcm"
        }
      }
    ]
  }
}

2025-02-18 03:55:16 - HTTP: 200 - Response: {
  "name": "projects/rafiki-89267/messages/530268419773445461"
}

2025-02-18 03:58:03 - HTTP: 200 - Response: {
  "name": "projects/rafiki-89267/messages/1037855168416463956"
}

2025-02-18 05:01:21 - HTTP: 200 - Response: {
  "name": "projects/rafiki-89267/messages/5125402729360562920"
}

2025-02-18 05:15:30 - HTTP: 200 - Response: {
  "name": "projects/rafiki-89267/messages/7097684639239048113"
}

2025-02-18 05:19:52 - HTTP: 200 - Response: {
  "name": "projects/rafiki-89267/messages/7153926361265062933"
}

